# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  blogapi:
    image: inkwell_api
    build:
      context: .
      dockerfile: Blog-Api/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 7109:7109
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
